\beamer@endinputifotherversion {3.36pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Presentaci\IeC {\'o}n}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Docente}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Libro gu\IeC {\'\i }a}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Evaluaci\IeC {\'o}n}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Programa}{6}{0}{1}
\beamer@sectionintoc {2}{Introducci\IeC {\'o}n}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Historia}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{IDE}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Python}{10}{0}{2}
\beamer@sectionintoc {3}{Conclusiones}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Referencias}{12}{0}{3}
